# SoBitmap

./: .gitignore  README.md  gradle.properties  index.html  params.json  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/github/airk/tool/sobitmap/sample/: SoBitmapTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/airk/tool/sobitmap/sample/: AsyncCallback.java  ImageActivity.java  LocalFileTask.java  MainActivity.java  MediaStoreTask.java  NormalActivity.java  SquareImageView.java  ThumbActivity.java
sample/src/main/res/drawable/: pic_frame.xml
sample/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_thumb.xml  item_thumb.xml
sample/src/main/res/values/: strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/github/airk/tool/sobitmap/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
sobitmap/: build.gradle  gradle.properties
sobitmap/src/androidTest/java/com/github/airk/tool/sobitmap/: ApplicationTest.java
sobitmap/src/main/: AndroidManifest.xml
sobitmap/src/main/java/com/github/airk/tool/sobitmap/: Callback.java  FileHunter.java  HuntException.java  Hunter.java  MarkableInputStream.java  MediaStoreHunter.java  NetworkHunter.java  Options.java  Request.java  SoBitmap.java  Util.java
sobitmap/src/main/res/values/: strings.xml
